######################################################################
# Automatically generated by qmake (3.1) Wed Apr 10 18:35:47 2024
######################################################################

TEMPLATE = app
TARGET = client-server-model-client-
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += adduser.h \
           clients.h \
           clientsd.h \
           dataout.h \
           deluser.h \
           director.h \
           edituser.h \
           items.h \
           itemsd.h \
           mainwindow.h \
           markmanager.h \
           mess.h \
           message.h \
           order.h \
           orders.h \
           sales_manager.h \
           setsale.h \
           ui_adduser.h \
           ui_clients.h \
           ui_clientsd.h \
           ui_dataout.h \
           ui_deluser.h \
           ui_director.h \
           ui_edituser.h \
           ui_items.h \
           ui_itemsd.h \
           ui_mainwindow.h \
           ui_markmanager.h \
           ui_mess.h \
           ui_message.h \
           ui_order.h \
           ui_orders.h \
           ui_sales_manager.h \
           ui_setsale.h \
           ui_users.h \
           ui_usview.h \
           users.h \
           usview.h
FORMS += adduser.ui \
         clients.ui \
         clientsd.ui \
         dataout.ui \
         deluser.ui \
         director.ui \
         edituser.ui \
         items.ui \
         itemsd.ui \
         mainwindow.ui \
         markmanager.ui \
         mess.ui \
         message.ui \
         order.ui \
         orders.ui \
         sales_manager.ui \
         setsale.ui \
         users.ui \
         usview.ui
SOURCES += adduser.cpp \
           clients.cpp \
           clientsd.cpp \
           dataout.cpp \
           deluser.cpp \
           director.cpp \
           edituser.cpp \
           items.cpp \
           itemsd.cpp \
           main.cpp \
           mainwindow.cpp \
           markmanager.cpp \
           mess.cpp \
           message.cpp \
           order.cpp \
           orders.cpp \
           sales_manager.cpp \
           setsale.cpp \
           users.cpp \
           usview.cpp
